0x4D4D : 
  0x0002 : skip
  0x3D3D : 
    0x3D3E : skip
    0xAFFF : new material
      0xA000 : Name: Material #1
      0xA010 : skip
      0xA020 : skip
      0xA030 : skip
      0xA040 : skip
      0xA041 : skip
      0xA050 : skip
      0xA052 : skip
      0xA053 : skip
      0xA100 : skip
      0xA084 : skip
      0xA08A : skip
      0xA08C : skip
      0xA087 : skip
      0xA200 : Texture map 1
        0x0030 : skip
        0xA300 : mapping file: PATRIOT.BMP
        0xA351 : skip
        0xA353 : skip
      Map done
    Material done
    0x0100 : skip
    0x4000 : new object
      0x4100 : Triangular mesh
        0x4110 : Reading vertices
          Vertex   0 (-0.47, -0.00, -0.25)
          Vertex   1 (-1.02, -1.43, 0.01)
          Vertex   2 (2.47, -0.00, 0.01)
          Vertex   3 (-0.98, 1.43, 0.01)
          Vertex   4 (-0.47, -0.00, 0.27)
        0x4140 : Reading mapping coords
          TexCoord for vertex   0 (0.50, 0.16)
          TexCoord for vertex   1 (1.00, 0.00)
          TexCoord for vertex   2 (0.50, 1.00)
          TexCoord for vertex   3 (0.00, 0.01)
          TexCoord for vertex   4 (0.50, 0.16)
        0x4160 : skip
        0x4120 : Reading faces
            found 6 faces
            Face   0: [0; 1; 4]
            Face   1: [3; 0; 4]
            Face   2: [0; 2; 1]
            Face   3: [0; 3; 2]
            Face   4: [4; 1; 2]
            Face   5: [4; 2; 3]
          0x4130 : Assign materials
            Material #1 assigned to face 0
            Material #1 assigned to face 1
            Material #1 assigned to face 2
            Material #1 assigned to face 3
            Material #1 assigned to face 4
            Material #1 assigned to face 5
          0x4150 : skip
        Faces done
      Mesh done
    Object done
  ...
  0xB000 : Keyframer chunk...
